VITE_SUPABASE_PROJECT_ID="hyutymhnqaqivsaqdbrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dXR5bWhucWFxaXZzYXFkYnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzI0MjIsImV4cCI6MjA3NTE0ODQyMn0.ytYTAzxqhvWVOLwG9HypAI1e1LKM-Dd4SR76KZg5_YU"
VITE_SUPABASE_URL="https://hyutymhnqaqivsaqdbrx.supabase.co"
